# WebApp

./: pom.xml
src/main/java/: Category.java  CheckController.java  CheckLinks.java  Controller.java  CrossCheck.java  Data.java  DownloadServlet.java  GovServlet.java  Ministry.java  Organization.java  Service.java  ServiceAction.java  Subcategory.java  Useful.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: crossCheck.json  web.xml
